{
  "name": "digit-recognizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dikshitakambri/Digit-recognizer.git"
  },
  "author": "Dikshita",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dikshitakambri/Digit-recognizer/issues"
  },
  "homepage": "https://github.com/dikshitakambri/Digit-recognizer#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3"
  }
}
